/* pages/login/login.wxss */

.authorizationTitle {
  width: 300px;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  margin: 20px auto;
}

.line {
  width: 83%;
  background-color: #dcdcdc;
  height: 1px;
  margin: 0 auto;
}

.authorizationImg {
  width: 130px;
  height: 110px;
  display: flex;
  margin: 23px auto;
}

.authorizationText {
  text-align: center;
  font-size: 14px;
  color: #333;
  margin: 0 auto;
}

.authorizationText2 {
  text-align: center;
  font-size: 14px;
  color: #a9a9a9;
  margin: 0 auto;
}

.line2 {
  width: 73%;
  background-color: #f5f5f5;
  height: 1px;
  margin: 13px auto;
}

.btn {
  width: 55%;
  margin: 40px auto;
  background-color: #1aad19;
  border-radius: 25px;
  color: #fff;
}
